# Java-Frameworks-Spring

./: README.md
Filters & User Authentication/: pom.xml
Filters & User Authentication/src/main/java/residentevil/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
Filters & User Authentication/src/main/resources/templates/: index.html  user-all.html  user-home.html  user-login.html  user-profile.html  user-register.html  viruses-add.html  viruses-profile.html  viruses-show.html
Integration Testing/: pom.xml
Integration Testing/src/main/resources/: application.properties
Js & Ajax (Jquery)/: pom.xml
Js & Ajax (Jquery)/src/main/java/residentevil/config/: ApplicationBeanConfiguration.java
Js & Ajax (Jquery)/src/main/java/residentevil/domain/entities/: BaseEntity.java  Capital.java
Js & Ajax (Jquery)/src/main/java/residentevil/domain/enums/: Mutation.java
Js & Ajax (Jquery)/src/main/java/residentevil/domain/models/service/: CapitalServiceModel.java  VirusServiceModel.java
Js & Ajax (Jquery)/src/main/java/residentevil/domain/models/view/: CapitalViewModel.java
Js & Ajax (Jquery)/src/main/java/residentevil/repository/: CapitalRepository.java  VirusRepository.java
Js & Ajax (Jquery)/src/main/java/residentevil/service/: CapitalServiceImpl.java
Js & Ajax (Jquery)/src/main/java/residentevil/web/: BaseController.java  HomeController.java  VirusesAddController.java  VirusesProfileController.java  VirusesShowController.java
Js & Ajax (Jquery)/src/main/resources/: application.properties
Js & Ajax (Jquery)/src/main/resources/static/js/: viruses-show.js
Js & Ajax (Jquery)/src/main/resources/templates/: viruses-add.html  viruses-profile.html  viruses-show.html
Js & Ajax (Jquery)/src/main/resources/templates/fragments/: capitals.html  navbar.html  viruses.html
Spring Boot Introduction/: pom.xml
Spring Boot Introduction/realestateagency/config/: ApplicationBeanConfiguration.java
Spring Boot Introduction/realestateagency/domain/entities/: Offer.java
Spring Boot Introduction/realestateagency/domain/models/binding/: OfferFindBindingModel.java  OfferRegisterBindingModel.java
Spring Boot Introduction/realestateagency/domain/models/service/: OfferServiceModel.java
Spring Boot Introduction/realestateagency/domain/models/view/: OfferViewModel.java
Spring Boot Introduction/realestateagency/repository/: OfferRepository.java
Spring Boot Introduction/realestateagency/service/: OfferService.java  OfferServiceImpl.java
Spring Boot Introduction/realestateagency/web/: BaseController.java  FindController.java  HomeController.java  RegisterController.java
Spring Boot Introduction/resources/: application.properties
Spring Boot Introduction/resources/static/css/: styles.css
Spring Boot Introduction/resources/templates/: find.html  index.html  register.html
Spring Essentials/: pom.xml
Spring Essentials/src/main/java/exodiaapp/: ExodiaappApplication.java
Spring Essentials/src/main/resources/templates/: document-details.html  document-print.html  home.html  index.html  register.html  schedule.html
Thymeleaf & Controllers/: pom.xml
Thymeleaf & Controllers/src/main/resources/templates/: index.html  viruses-show.html
(+125 files in other folders)
